{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "app-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 300,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "left-dialogue-list",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 200,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dialogue-list"],
      "boundElements": [{ "type": "text", "id": "t-dialogue-list" }],
      "locked": false,
      "seed": 301,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-dialogue-list",
      "type": "text",
      "x": 10,
      "y": 70,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Liste Dialogues\n(OK - nécessaire)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "left-dialogue-list",
      "originalText": "Liste Dialogues\n(OK - nécessaire)",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 302,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "center-details",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 1370,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#3d1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-center-details"],
      "boundElements": [{ "type": "text", "id": "t-center-details" }],
      "locked": false,
      "seed": 303,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-center-details",
      "type": "text",
      "x": 210,
      "y": 70,
      "width": 1350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❌ PROBLÈME : Panneau Central avec détails du nœud\n\nAffiche: ID, Speaker, Dialogue, Choix du joueur\n→ DOUBLON avec le panel de droite !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "center-details",
      "originalText": "❌ PROBLÈME : Panneau Central avec détails du nœud\n\nAffiche: ID, Speaker, Dialogue, Choix du joueur\n→ DOUBLON avec le panel de droite !",
      "lineHeight": 1.25,
      "baseline": 14,
      "locked": false,
      "seed": 304,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "right-editor-panel",
      "type": "rectangle",
      "x": 1570,
      "y": 60,
      "width": 350,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-panel"],
      "boundElements": [{ "type": "text", "id": "t-right-panel" }],
      "locked": false,
      "seed": 305,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-right-panel",
      "type": "text",
      "x": 1580,
      "y": 70,
      "width": 330,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ Panel Édition de Nœud\n\nAffiche: ID, Speaker, Dialogue, Choix\n→ MÊME INFO que panneau central !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "right-editor-panel",
      "originalText": "✅ Panel Édition de Nœud\n\nAffiche: ID, Speaker, Dialogue, Choix\n→ MÊME INFO que panneau central !",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 306,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "solution-arrow",
      "type": "arrow",
      "x": 800,
      "y": 900,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 307,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null,
      "points": [[0, 0], [400, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-solution",
      "type": "text",
      "x": 810,
      "y": 870,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💡 SOLUTION : Utiliser directement le panel de droite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💡 SOLUTION : Utiliser directement le panel de droite",
      "lineHeight": 1.25,
      "baseline": 14,
      "locked": false,
      "seed": 308,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "center-alternative",
      "type": "rectangle",
      "x": 200,
      "y": 950,
      "width": 1370,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#1a3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "t-center-alternative" }],
      "locked": false,
      "seed": 309,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-center-alternative",
      "type": "text",
      "x": 210,
      "y": 970,
      "width": 1350,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ ALTERNATIVE : Panneau central pourrait afficher autre chose (validation, stats, preview, etc.)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "center-alternative",
      "originalText": "✅ ALTERNATIVE : Panneau central pourrait afficher autre chose (validation, stats, preview, etc.)",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 310,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
