{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "app-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 9000,
      "version": 2,
      "versionNonce": 328393217,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-left-title"
        }
      ],
      "locked": false,
      "seed": 9002,
      "version": 2,
      "versionNonce": 1292171919,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-left-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9004,
      "version": 2,
      "versionNonce": 768145889,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dialogues Unity",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-panel",
      "originalText": "Dialogues Unity",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "left-search",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-search"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-left-search"
        }
      ],
      "locked": false,
      "seed": 9006,
      "version": 2,
      "versionNonce": 717541551,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-left-search",
      "type": "text",
      "x": 32,
      "y": 72,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-search"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9008,
      "version": 2,
      "versionNonce": 1831933377,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Recherche…   (raccourci: /)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-search",
      "originalText": "Recherche…   (raccourci: /)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "left-sort",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 280,
      "height": 34,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-sort"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-left-sort"
        }
      ],
      "locked": false,
      "seed": 9010,
      "version": 2,
      "versionNonce": 174383823,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-left-sort",
      "type": "text",
      "x": 32,
      "y": 120,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-sort"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9012,
      "version": 2,
      "versionNonce": 1693103521,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tri: date (desc) ▾",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-sort",
      "originalText": "Tri: date (desc) ▾",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "left-item-1",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#1a3a5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-item-1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-left-item-1a"
        },
        {
          "type": "text",
          "id": "t-left-item-1b"
        }
      ],
      "locked": false,
      "seed": 9014,
      "version": 2,
      "versionNonce": 1014870255,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-left-item-1a",
      "type": "text",
      "x": 20,
      "y": 176,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-item-1"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9016,
      "version": 2,
      "versionNonce": 405100929,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Akthar-Neth — Deimos (v1)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-1",
      "originalText": "Akthar-Neth — Deimos (v1)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-left-item-1b",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-item-1"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9018,
      "version": 2,
      "versionNonce": 1788328719,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "18.2 KB • 19 janv. 2026 16:12",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-1",
      "originalText": "18.2 KB • 19 janv. 2026 16:12",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "left-item-2",
      "type": "rectangle",
      "x": 0,
      "y": 232,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-item-2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-left-item-2a"
        },
        {
          "type": "text",
          "id": "t-left-item-2b"
        }
      ],
      "locked": false,
      "seed": 9020,
      "version": 2,
      "versionNonce": 2015396193,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-left-item-2a",
      "type": "text",
      "x": 20,
      "y": 248,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-item-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9022,
      "version": 2,
      "versionNonce": 2032894255,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Taverne des Poutres Brisées",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-2",
      "originalText": "Taverne des Poutres Brisées",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-left-item-2b",
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-left-item-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9024,
      "version": 2,
      "versionNonce": 573287745,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "9.7 KB • 18 janv. 2026 20:44",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-2",
      "originalText": "9.7 KB • 18 janv. 2026 20:44",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "center-panel",
      "type": "rectangle",
      "x": 320,
      "y": 0,
      "width": 1280,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-center"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9026,
      "version": 2,
      "versionNonce": 698450767,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "toolbar",
      "type": "rectangle",
      "x": 320,
      "y": 0,
      "width": 1280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-toolbar"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-toolbar-title"
        }
      ],
      "locked": false,
      "seed": 9028,
      "version": 2,
      "versionNonce": 1571183905,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-toolbar-title",
      "type": "text",
      "x": 340,
      "y": 18,
      "width": 520,
      "height": 22,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-toolbar"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9030,
      "version": 2,
      "versionNonce": 2085765487,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Éditeur de Graphe — Akthar-Neth — Deimos (v1)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "toolbar",
      "originalText": "Éditeur de Graphe — Akthar-Neth — Deimos (v1)",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "toolbar-badges",
      "type": "rectangle",
      "x": 980,
      "y": 16,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1a3a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-toolbar-badges"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-toolbar-badges"
        }
      ],
      "locked": false,
      "seed": 9032,
      "version": 2,
      "versionNonce": 1509953793,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-toolbar-badges",
      "type": "text",
      "x": 996,
      "y": 24,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-toolbar-badges"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9034,
      "version": 2,
      "versionNonce": 1384528783,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Graphe valide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toolbar-badges",
      "originalText": "✓ Graphe valide",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "toolbar-btns",
      "type": "rectangle",
      "x": 1160,
      "y": 16,
      "width": 420,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-toolbar-btns"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-toolbar-btns"
        }
      ],
      "locked": false,
      "seed": 9036,
      "version": 2,
      "versionNonce": 750274785,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-toolbar-btns",
      "type": "text",
      "x": 1170,
      "y": 24,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-toolbar-btns"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9038,
      "version": 2,
      "versionNonce": 1349906863,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Valider | Layout TB ▾ | Auto-layout | ✨ Générer | 📥 Export | 💾 Sauver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toolbar-btns",
      "originalText": "Valider | Layout TB ▾ | Auto-layout | ✨ Générer | 📥 Export | 💾 Sauver",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "canvas",
      "type": "rectangle",
      "x": 321,
      "y": 65,
      "width": 1280,
      "height": 1016,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-canvas"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-grid"
        }
      ],
      "locked": false,
      "seed": 9040,
      "version": 4,
      "versionNonce": 1277575247,
      "isDeleted": false,
      "updated": 1768846892477,
      "link": null,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-grid",
      "type": "text",
      "x": 341,
      "y": 89,
      "width": 420,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-canvas"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9042,
      "version": 4,
      "versionNonce": 1228365423,
      "isDeleted": false,
      "updated": 1768846892477,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Canvas (ReactFlow) • grille 15px • Controls + MiniMap",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "canvas",
      "originalText": "Canvas (ReactFlow) • grille 15px • Controls + MiniMap",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "node-dialogue",
      "type": "rectangle",
      "x": 548,
      "y": 227,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4A90E2",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-dialogue"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-node-dialogue"
        },
        {
          "type": "arrow",
          "id": "edge-1"
        }
      ],
      "locked": false,
      "seed": 9044,
      "version": 70,
      "versionNonce": 547413935,
      "isDeleted": false,
      "updated": 1768846868024,
      "link": null,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "choice-dot-ov",
      "type": "ellipse",
      "x": 648,
      "y": 352,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-dialogue"
      ],
      "boundElements": [
        {
          "type": "arrow",
          "id": "edge-1"
        }
      ],
      "locked": false,
      "seed": 90441,
      "version": 101,
      "versionNonce": 997559457,
      "isDeleted": false,
      "updated": 1768846881125,
      "link": null,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-node-dialogue",
      "type": "text",
      "x": 568,
      "y": 247,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-dialogue"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9046,
      "version": 70,
      "versionNonce": 669454799,
      "isDeleted": false,
      "updated": 1768846868024,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DialogueNode (bleu)\nSpeaker: Akthar\n\"… Certains cherchent…\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-dialogue",
      "originalText": "DialogueNode (bleu)\nSpeaker: Akthar\n\"… Certains cherchent…\"",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "node-dialogue-2",
      "type": "rectangle",
      "x": 585,
      "y": 450,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4A90E2",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-dialogue-2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-node-dialogue-2"
        },
        {
          "id": "edge-1",
          "type": "arrow"
        }
      ],
      "locked": false,
      "seed": 9048,
      "version": 48,
      "versionNonce": 13606145,
      "isDeleted": false,
      "updated": 1768846877293,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-node-dialogue-2",
      "type": "text",
      "x": 605,
      "y": 470,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-dialogue-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9050,
      "version": 47,
      "versionNonce": 1283923439,
      "isDeleted": false,
      "updated": 1768846865491,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DialogueNode (bleu)\nSpeaker: NPC\n\"… Réponse du PNJ…\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-dialogue-2",
      "originalText": "DialogueNode (bleu)\nSpeaker: NPC\n\"… Réponse du PNJ…\"",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "edge-1",
      "type": "arrow",
      "x": 655.3037576472618,
      "y": 360.944559905479,
      "width": 118.66318305642062,
      "height": 88.05544009452103,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 9052,
      "version": 163,
      "versionNonce": 616469409,
      "isDeleted": false,
      "updated": 1768846896926,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.69624235273818,
          28.555440094520975
        ],
        [
          118.66318305642062,
          88.05544009452103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "choice-dot-ov",
        "focus": 0.4329609322688612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-dialogue-2",
        "focus": 0.537816725542612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "id": "minimap",
      "type": "rectangle",
      "x": 1380,
      "y": 820,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-minimap"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-minimap"
        }
      ],
      "locked": false,
      "seed": 9054,
      "version": 2,
      "versionNonce": 917085249,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-minimap",
      "type": "text",
      "x": 1400,
      "y": 830,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-minimap"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9056,
      "version": 2,
      "versionNonce": 394134607,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MiniMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minimap",
      "originalText": "MiniMap",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 1600,
      "y": 0,
      "width": 320,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-right"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-right-title"
        }
      ],
      "locked": false,
      "seed": 9058,
      "version": 2,
      "versionNonce": 713976865,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aU",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-right-title",
      "type": "text",
      "x": 1620,
      "y": 20,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-right"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9060,
      "version": 2,
      "versionNonce": 1559667311,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Édition du nœud",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-panel",
      "originalText": "Édition du nœud",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "right-placeholder",
      "type": "rectangle",
      "x": 1620,
      "y": 60,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-right-ph"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-right-ph"
        }
      ],
      "locked": false,
      "seed": 9062,
      "version": 2,
      "versionNonce": 219037697,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-right-ph",
      "type": "text",
      "x": 1635,
      "y": 80,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-right-ph"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 9064,
      "version": 2,
      "versionNonce": 1106672783,
      "isDeleted": false,
      "updated": 1768846844026,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NodeEditorPanel\n\n- Speaker\n- Dialogue (textarea)\n- Choix (liste)\n- nextNode\n\nBoutons:\nSauver / Supprimer / Générer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "right-placeholder",
      "originalText": "NodeEditorPanel\n\n- Speaker\n- Dialogue (textarea)\n- Choix (liste)\n- nextNode\n\nBoutons:\nSauver / Supprimer / Générer",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}