{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1600,
      "height": 900,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9400,
      "version": 1,
      "versionNonce": 9401,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 700,
      "height": 24,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9402,
      "version": 1,
      "versionNonce": 9403,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Visuels des nœuds (existant — basé sur le code)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Visuels des nœuds (existant — basé sur le code)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dialogue-node",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4A90E2",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": [{ "type": "text", "id": "dn-body" }],
      "locked": false,
      "seed": 9404,
      "version": 1,
      "versionNonce": 9405,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "dialogue-node-header",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#4A90E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": [{ "type": "text", "id": "dn-speaker" }],
      "locked": false,
      "seed": 9406,
      "version": 1,
      "versionNonce": 9407,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "dn-speaker",
      "type": "text",
      "x": 100,
      "y": 134,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": null,
      "locked": false,
      "seed": 9408,
      "version": 1,
      "versionNonce": 9409,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "●  Akthar-Neth",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dialogue-node-header",
      "originalText": "●  Akthar-Neth",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "dn-body",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": null,
      "locked": false,
      "seed": 9410,
      "version": 1,
      "versionNonce": 9411,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "« Uresaïr médite sous Deimos…\nCertains cherchent ce qui n’existe plus…\nD’autres gardent ce qui demeure… »",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dialogue-node",
      "originalText": "« Uresaïr médite sous Deimos…\nCertains cherchent ce qui n’existe plus…\nD’autres gardent ce qui demeure… »",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "dn-choice-dot-1",
      "type": "ellipse",
      "x": 140,
      "y": 320,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": null,
      "locked": false,
      "seed": 9412,
      "version": 1,
      "versionNonce": 9413,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "dn-choice-dot-2",
      "type": "ellipse",
      "x": 240,
      "y": 320,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": null,
      "locked": false,
      "seed": 9414,
      "version": 1,
      "versionNonce": 9415,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "dn-choice-dot-3",
      "type": "ellipse",
      "x": 340,
      "y": 320,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dn"],
      "boundElements": null,
      "locked": false,
      "seed": 9416,
      "version": 1,
      "versionNonce": 9417,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "test-node",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-tn"],
      "boundElements": [{ "type": "text", "id": "tn-body" }, { "type": "text", "id": "tn-title" }],
      "locked": false,
      "seed": 9418,
      "version": 1,
      "versionNonce": 9419,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "tn-title",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-tn"],
      "boundElements": null,
      "locked": false,
      "seed": 9420,
      "version": 1,
      "versionNonce": 9421,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TestNode",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "test-node",
      "originalText": "TestNode",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "tn-body",
      "type": "text",
      "x": 540,
      "y": 170,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-tn"],
      "boundElements": null,
      "locked": false,
      "seed": 9422,
      "version": 1,
      "versionNonce": 9423,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Test: Raison+Rhétorique:8\nDialogue optionnel\n\nHandles: success / failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "test-node",
      "originalText": "Test: Raison+Rhétorique:8\nDialogue optionnel\n\nHandles: success / failure",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "end-node",
      "type": "rectangle",
      "x": 920,
      "y": 120,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-en"],
      "boundElements": [{ "type": "text", "id": "en-text" }],
      "locked": false,
      "seed": 9424,
      "version": 1,
      "versionNonce": 9425,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "en-text",
      "type": "text",
      "x": 940,
      "y": 160,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-en"],
      "boundElements": null,
      "locked": false,
      "seed": 9426,
      "version": 1,
      "versionNonce": 9427,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Fin du dialogue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-node",
      "originalText": "Fin du dialogue",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "note",
      "type": "text",
      "x": 80,
      "y": 380,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9428,
      "version": 1,
      "versionNonce": 9429,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Points incertains (à valider par screenshot): tailles exactes, coins arrondis, badges d'erreurs, handles ReactFlow (position et style).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Points incertains (à valider par screenshot): tailles exactes, coins arrondis, badges d'erreurs, handles ReactFlow (position et style).",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ]
}
