{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 1000,
      "version": 2,
      "versionNonce": 2139514771,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Design Compact - Section \"Scène Principale\" - 3 Variantes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "originalText": "Design Compact - Section \"Scène Principale\" - 3 Variantes",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "variant-a-label",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1881394973,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Variante A: Ligne unique avec séparateurs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "originalText": "Variante A: Ligne unique avec séparateurs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "variant-a-container",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1880751411,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "a2",
      "frameId": null
    },
    {
      "id": "variant-a-pj-label",
      "type": "text",
      "x": 30,
      "y": 120,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1003,
      "version": 2,
      "versionNonce": 880141181,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "PJ:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "originalText": "PJ:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "variant-a-pj-field",
      "type": "rectangle",
      "x": 65,
      "y": 118,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-a-pj-text"
        }
      ],
      "locked": false,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1625939667,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "a4",
      "frameId": null
    },
    {
      "id": "variant-a-pj-text",
      "type": "text",
      "x": 70,
      "y": 123,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1005,
      "version": 2,
      "versionNonce": 1648782301,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Seigneuresse Uresaïr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-a-pj-field",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "originalText": "Seigneuresse Uresaïr",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-a-swap",
      "type": "rectangle",
      "x": 215,
      "y": 120,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-a-swap-text"
        }
      ],
      "locked": false,
      "seed": 1006,
      "version": 2,
      "versionNonce": 478973043,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "a6",
      "frameId": null
    },
    {
      "id": "variant-a-swap-text",
      "type": "text",
      "x": 220,
      "y": 125,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1007,
      "version": 2,
      "versionNonce": 698804285,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "⇄",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "variant-a-swap",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "originalText": "⇄",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "variant-a-pnj-label",
      "type": "text",
      "x": 250,
      "y": 120,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1008,
      "version": 2,
      "versionNonce": 1455982099,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "PNJ:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "originalText": "PNJ:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "variant-a-pnj-field",
      "type": "rectangle",
      "x": 290,
      "y": 118,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-a-pnj-text"
        }
      ],
      "locked": false,
      "seed": 1009,
      "version": 2,
      "versionNonce": 1014552733,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "a9",
      "frameId": null
    },
    {
      "id": "variant-a-pnj-text",
      "type": "text",
      "x": 295,
      "y": 123,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1010,
      "version": 2,
      "versionNonce": 110382003,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Voknir Esh'Maradel...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-a-pnj-field",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "originalText": "Voknir Esh'Maradel...",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-a-separator1",
      "type": "line",
      "x": 445,
      "y": 118,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1011,
      "version": 2,
      "versionNonce": 342736125,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "variant-a-region-label",
      "type": "text",
      "x": 455,
      "y": 120,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1465683,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Région:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "originalText": "Région:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "variant-a-region-field",
      "type": "rectangle",
      "x": 510,
      "y": 118,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-a-region-text"
        }
      ],
      "locked": false,
      "seed": 1013,
      "version": 2,
      "versionNonce": 2030507357,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aD",
      "frameId": null
    },
    {
      "id": "variant-a-region-text",
      "type": "text",
      "x": 515,
      "y": 123,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1319451379,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Léviathan pétrifié",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-a-region-field",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "originalText": "Léviathan pétrifié",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-a-separator2",
      "type": "line",
      "x": 445,
      "y": 150,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1015,
      "version": 2,
      "versionNonce": 1167483325,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "variant-a-subloc-label",
      "type": "text",
      "x": 455,
      "y": 152,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1321690259,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Sous-lieu:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "originalText": "Sous-lieu:",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "variant-a-subloc-field",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-a-subloc-text"
        }
      ],
      "locked": false,
      "seed": 1017,
      "version": 2,
      "versionNonce": 1866277405,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aH",
      "frameId": null
    },
    {
      "id": "variant-a-subloc-text",
      "type": "text",
      "x": 525,
      "y": 155,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-a"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 1018,
      "version": 2,
      "versionNonce": 137583155,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "(Aucun)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "variant-a-subloc-field",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "originalText": "(Aucun)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "variant-b-label",
      "type": "text",
      "x": 20,
      "y": 230,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 2000,
      "version": 2,
      "versionNonce": 1257035389,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Variante B: Labels inline (placeholders dans les champs)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "originalText": "Variante B: Labels inline (placeholders dans les champs)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "variant-b-container",
      "type": "rectangle",
      "x": -6.213592233009706,
      "y": 260,
      "width": 484.42718446601936,
      "height": 124.73786407766988,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2001,
      "version": 150,
      "versionNonce": 1902568989,
      "isDeleted": false,
      "updated": 1769007469007,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aK",
      "frameId": null
    },
    {
      "id": "variant-b-title",
      "type": "text",
      "x": 4.660194174757294,
      "y": 270.873786407767,
      "width": 130.48543689320388,
      "height": 17.398058252427184,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2002,
      "version": 76,
      "versionNonce": 1033970451,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "text": "Scène Principale",
      "fontSize": 14.135922330097086,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "originalText": "Scène Principale",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "variant-b-pj-field",
      "type": "rectangle",
      "x": 4.660194174757294,
      "y": 298.05825242718447,
      "width": 173.98058252427182,
      "height": 30.446601941747574,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-b-pj-text"
        }
      ],
      "locked": false,
      "seed": 2003,
      "version": 76,
      "versionNonce": 1120177053,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aM",
      "frameId": null
    },
    {
      "id": "variant-b-pj-text",
      "type": "text",
      "x": 9.660194174757294,
      "y": 305.66990291262135,
      "width": 158.48800659179688,
      "height": 15.223300970873787,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2004,
      "version": 224,
      "versionNonce": 272762973,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "text": "PJ: Seigneuresse Uresaïr",
      "fontSize": 13.048543689320388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-b-pj-field",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "originalText": "PJ: Seigneuresse Uresaïr",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-b-swap",
      "type": "rectangle",
      "x": 189.51456310679612,
      "y": 300.2330097087379,
      "width": 30.446601941747574,
      "height": 30.446601941747574,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-b-swap-text"
        }
      ],
      "locked": false,
      "seed": 2005,
      "version": 76,
      "versionNonce": 1056634045,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aO",
      "frameId": null
    },
    {
      "id": "variant-b-swap-text",
      "type": "text",
      "x": 198.1720147734707,
      "y": 307.84466019417476,
      "width": 13.131698608398438,
      "height": 15.223300970873787,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2006,
      "version": 224,
      "versionNonce": 1284024701,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "text": "⇄",
      "fontSize": 15.223300970873787,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "variant-b-swap",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "originalText": "⇄",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "variant-b-pnj-field",
      "type": "rectangle",
      "x": 233.0097087378641,
      "y": 298.05825242718447,
      "width": 173.98058252427182,
      "height": 30.446601941747574,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-b-pnj-text"
        }
      ],
      "locked": false,
      "seed": 2007,
      "version": 133,
      "versionNonce": 940601821,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "variant-b-pnj-text",
      "type": "text",
      "x": 238.0097087378641,
      "y": 305.66990291262135,
      "width": 163.82135009765625,
      "height": 15.223300970873787,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2008,
      "version": 224,
      "versionNonce": 1073307293,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "text": "PNJ: Voknir Esh'Maradel...",
      "fontSize": 13.048543689320388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-b-pnj-field",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "originalText": "PNJ: Voknir Esh'Maradel...",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-b-region-field",
      "type": "rectangle",
      "x": 4.660194174757294,
      "y": 341.5533980582524,
      "width": 195.72815533980582,
      "height": 30.446601941747574,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-b-region-text"
        }
      ],
      "locked": false,
      "seed": 2009,
      "version": 76,
      "versionNonce": 569213693,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aS",
      "frameId": null
    },
    {
      "id": "variant-b-region-text",
      "type": "text",
      "x": 9.660194174757294,
      "y": 349.1650485436893,
      "width": 166.10340881347656,
      "height": 15.223300970873787,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2010,
      "version": 224,
      "versionNonce": 1583130557,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "text": "Région: Léviathan pétrifié",
      "fontSize": 13.048543689320388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-b-region-field",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "originalText": "Région: Léviathan pétrifié",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-b-subloc-field",
      "type": "rectangle",
      "x": 211.26213592233012,
      "y": 341.5533980582524,
      "width": 195.72815533980582,
      "height": 30.446601941747574,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-b-subloc-text"
        }
      ],
      "locked": false,
      "seed": 2011,
      "version": 76,
      "versionNonce": 1665837085,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aU",
      "frameId": null
    },
    {
      "id": "variant-b-subloc-text",
      "type": "text",
      "x": 216.26213592233012,
      "y": 349.1650485436893,
      "width": 152.25485229492188,
      "height": 15.223300970873787,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-b"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 2012,
      "version": 224,
      "versionNonce": 441124061,
      "isDeleted": false,
      "updated": 1769007459505,
      "link": null,
      "text": "Sous-lieu (opt.): (Aucun)",
      "fontSize": 13.048543689320388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-b-subloc-field",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "originalText": "Sous-lieu (opt.): (Aucun)",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-c-label",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 3000,
      "version": 2,
      "versionNonce": 1065050515,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Variante C: Layout compact 2x2 avec labels réduits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "originalText": "Variante C: Layout compact 2x2 avec labels réduits",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "variant-c-container",
      "type": "rectangle",
      "x": 20,
      "y": 430,
      "width": 600,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3001,
      "version": 2,
      "versionNonce": 294876445,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "index": "aX",
      "frameId": null
    },
    {
      "id": "variant-c-title",
      "type": "text",
      "x": 30,
      "y": 440,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3002,
      "version": 2,
      "versionNonce": 459257651,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Scène Principale",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "originalText": "Scène Principale",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "variant-c-pj-label",
      "type": "text",
      "x": 30,
      "y": 465,
      "width": 20,
      "height": 12,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3003,
      "version": 2,
      "versionNonce": 352373117,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "PJ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "originalText": "PJ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "variant-c-pj-field",
      "type": "rectangle",
      "x": 30,
      "y": 480,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-c-pj-text"
        }
      ],
      "locked": false,
      "seed": 3004,
      "version": 2,
      "versionNonce": 1332238547,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "aa",
      "frameId": null
    },
    {
      "id": "variant-c-pj-text",
      "type": "text",
      "x": 35,
      "y": 486,
      "width": 250,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3005,
      "version": 2,
      "versionNonce": 2089062877,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Seigneuresse Uresaïr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-c-pj-field",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "originalText": "Seigneuresse Uresaïr",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-c-swap",
      "type": "rectangle",
      "x": 300,
      "y": 482,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-c-swap-text"
        }
      ],
      "locked": false,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1764476531,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "ac",
      "frameId": null
    },
    {
      "id": "variant-c-swap-text",
      "type": "text",
      "x": 305,
      "y": 488,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3007,
      "version": 2,
      "versionNonce": 1697664573,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "⇄",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "variant-c-swap",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "originalText": "⇄",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "variant-c-pnj-label",
      "type": "text",
      "x": 340,
      "y": 465,
      "width": 25,
      "height": 12,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3008,
      "version": 2,
      "versionNonce": 2138079251,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "PNJ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "originalText": "PNJ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "variant-c-pnj-field",
      "type": "rectangle",
      "x": 340,
      "y": 480,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-c-pnj-text"
        }
      ],
      "locked": false,
      "seed": 3009,
      "version": 2,
      "versionNonce": 1306885789,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "af",
      "frameId": null
    },
    {
      "id": "variant-c-pnj-text",
      "type": "text",
      "x": 345,
      "y": 486,
      "width": 250,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3010,
      "version": 2,
      "versionNonce": 204277171,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Voknir Esh'Maradel, le cartographe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-c-pnj-field",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "originalText": "Voknir Esh'Maradel, le cartographe",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-c-region-label",
      "type": "text",
      "x": 30,
      "y": 520,
      "width": 45,
      "height": 12,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1565893373,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Région",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "originalText": "Région",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "variant-c-region-field",
      "type": "rectangle",
      "x": 30,
      "y": 535,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-c-region-text"
        }
      ],
      "locked": false,
      "seed": 3012,
      "version": 2,
      "versionNonce": 109565779,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "ai",
      "frameId": null
    },
    {
      "id": "variant-c-region-text",
      "type": "text",
      "x": 35,
      "y": 541,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3013,
      "version": 2,
      "versionNonce": 1744976733,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Léviathan pétrifié",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-c-region-field",
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "originalText": "Léviathan pétrifié",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "variant-c-subloc-label",
      "type": "text",
      "x": 320,
      "y": 520,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3014,
      "version": 2,
      "versionNonce": 1020753139,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Sous-lieu",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "originalText": "Sous-lieu",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "variant-c-subloc-field",
      "type": "rectangle",
      "x": 320,
      "y": 535,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "variant-c-subloc-text"
        }
      ],
      "locked": false,
      "seed": 3015,
      "version": 2,
      "versionNonce": 909952957,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "index": "al",
      "frameId": null
    },
    {
      "id": "variant-c-subloc-text",
      "type": "text",
      "x": 325,
      "y": 541,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-variant-c"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 3016,
      "version": 2,
      "versionNonce": 1856134803,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "(Aucun) - Rechercher...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "variant-c-subloc-field",
      "index": "am",
      "frameId": null,
      "roundness": null,
      "originalText": "(Aucun) - Rechercher...",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "notes",
      "type": "text",
      "x": 20,
      "y": 570,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 4000,
      "version": 2,
      "versionNonce": 170313757,
      "isDeleted": false,
      "updated": 1769007394510,
      "link": null,
      "text": "Notes de design:\n\n• Variante A: Gain d'espace vertical maximal (~50%), tout sur 2 lignes compactes\n• Variante B: Labels intégrés dans les champs, plus moderne mais moins explicite\n• Variante C: Meilleur compromis lisibilité/compacité, labels petits mais visibles\n\nRecommandation: Variante C pour meilleur équilibre UX/compacité",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "originalText": "Notes de design:\n\n• Variante A: Gain d'espace vertical maximal (~50%), tout sur 2 lignes compactes\n• Variante B: Labels intégrés dans les champs, plus moderne mais moins explicite\n• Variante C: Meilleur compromis lisibilité/compacité, labels petits mais visibles\n\nRecommandation: Variante C pour meilleur équilibre UX/compacité",
      "autoResize": true,
      "lineHeight": 1.2987012987012987
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}