{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "app",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },

    {
      "id": "topbar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 56,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-topbar"],
      "boundElements": [{ "type": "text", "id": "t-topbar-left" }, { "type": "text", "id": "t-topbar-search" }, { "type": "text", "id": "t-topbar-right" }],
      "locked": false,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-topbar-left",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-topbar"],
      "boundElements": null,
      "locked": false,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DialogueGenerator   Build: 19/01/2026 18:19",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "topbar",
      "originalText": "DialogueGenerator   Build: 19/01/2026 18:19",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "topbar-search",
      "type": "rectangle",
      "x": 660,
      "y": 12,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-topbar-search"],
      "boundElements": [{ "type": "text", "id": "t-topbar-search" }],
      "locked": false,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-topbar-search",
      "type": "text",
      "x": 676,
      "y": 20,
      "width": 570,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-topbar-search"],
      "boundElements": null,
      "locked": false,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔍  Rechercher des actions, personnages, lieux…      Ctrl+K",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "topbar-search",
      "originalText": "🔍  Rechercher des actions, personnages, lieux…      Ctrl+K",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "t-topbar-right",
      "type": "text",
      "x": 1480,
      "y": 18,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-topbar"],
      "boundElements": null,
      "locked": false,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "[Options] [Actions ▾] [A]",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "topbar",
      "originalText": "[Options] [Actions ▾] [A]",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "left-context",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 360,
      "height": 1024,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left"],
      "boundElements": [{ "type": "text", "id": "t-left-header" }],
      "locked": false,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "left-header",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 360,
      "height": 52,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-header"],
      "boundElements": [{ "type": "text", "id": "t-left-header" }, { "type": "text", "id": "t-left-collapse" }],
      "locked": false,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-header",
      "type": "text",
      "x": 20,
      "y": 74,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-header"],
      "boundElements": null,
      "locked": false,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contexte",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-header",
      "originalText": "Contexte",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-left-collapse",
      "type": "text",
      "x": 320,
      "y": 76,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-header"],
      "boundElements": null,
      "locked": false,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "‹",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-header",
      "originalText": "‹",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "left-tabs",
      "type": "rectangle",
      "x": 0,
      "y": 108,
      "width": 360,
      "height": 52,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-tabs"],
      "boundElements": [{ "type": "text", "id": "t-left-tabs" }],
      "locked": false,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-tabs",
      "type": "text",
      "x": 20,
      "y": 126,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-tabs"],
      "boundElements": null,
      "locked": false,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Personnages (2/41) | Lieux (47) | Objets… | Espèces…",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-tabs",
      "originalText": "Personnages (2/41) | Lieux (47) | Objets… | Espèces…",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "right-details",
      "type": "rectangle",
      "x": 1520,
      "y": 56,
      "width": 400,
      "height": 1024,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right"],
      "boundElements": null,
      "locked": false,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "right-header",
      "type": "rectangle",
      "x": 1520,
      "y": 56,
      "width": 400,
      "height": 52,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-header"],
      "boundElements": [{ "type": "text", "id": "t-right-header" }, { "type": "text", "id": "t-right-collapse" }],
      "locked": false,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-right-header",
      "type": "text",
      "x": 1540,
      "y": 74,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-header"],
      "boundElements": null,
      "locked": false,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Détails",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-header",
      "originalText": "Détails",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-right-collapse",
      "type": "text",
      "x": 1880,
      "y": 76,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-header"],
      "boundElements": null,
      "locked": false,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "›",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-header",
      "originalText": "›",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "right-top-actions",
      "type": "rectangle",
      "x": 1540,
      "y": 120,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["g-right-actions"],
      "boundElements": [{ "type": "text", "id": "t-right-actions" }],
      "locked": false,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-right-actions",
      "type": "text",
      "x": 1550,
      "y": 134,
      "width": 340,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.3)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["g-right-actions"],
      "boundElements": null,
      "locked": false,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "⚠️ Déplacé dans Header (Options | Actions ▾)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-top-actions",
      "originalText": "⚠️ Déplacé dans Header (Options | Actions ▾)",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "center",
      "type": "rectangle",
      "x": 360,
      "y": 56,
      "width": 1160,
      "height": 1024,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-center"],
      "boundElements": null,
      "locked": false,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "center-tabs",
      "type": "rectangle",
      "x": 360,
      "y": 56,
      "width": 1160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-center-tabs"],
      "boundElements": [{ "type": "text", "id": "t-center-tabs" }],
      "locked": false,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-center-tabs",
      "type": "text",
      "x": 390,
      "y": 76,
      "width": 1100,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-center-tabs"],
      "boundElements": null,
      "locked": false,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Génération de Dialogues | Édition de Dialogues | [Éditeur de Graphe]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "center-tabs",
      "originalText": "Génération de Dialogues | Édition de Dialogues | [Éditeur de Graphe]",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "graph-header",
      "type": "rectangle",
      "x": 360,
      "y": 112,
      "width": 1160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-graph-header"],
      "boundElements": [{ "type": "text", "id": "t-graph-title" }, { "type": "text", "id": "t-graph-controls" }],
      "locked": false,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-graph-title",
      "type": "text",
      "x": 390,
      "y": 128,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-graph-header"],
      "boundElements": null,
      "locked": false,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Éditeur de Graphe Narratif",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "graph-header",
      "originalText": "Éditeur de Graphe Narratif",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-graph-controls",
      "type": "text",
      "x": 390,
      "y": 164,
      "width": 1100,
      "height": 44,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-graph-header"],
      "boundElements": null,
      "locked": false,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Graphe valide   [Valider]   TB (Haut-Bas) ▾   [Auto-layout]\n[✨ Générer nœud IA]   [Exporter]   [Sauvegarder]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "graph-header",
      "originalText": "✓ Graphe valide   [Valider]   TB (Haut-Bas) ▾   [Auto-layout]\n[✨ Générer nœud IA]   [Exporter]   [Sauvegarder]",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "graph-body",
      "type": "rectangle",
      "x": 360,
      "y": 232,
      "width": 1160,
      "height": 848,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-graph-body"],
      "boundElements": null,
      "locked": false,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "dialogue-list",
      "type": "rectangle",
      "x": 360,
      "y": 232,
      "width": 440,
      "height": 848,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dlist"],
      "boundElements": [{ "type": "text", "id": "t-dlist" }],
      "locked": false,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-dlist",
      "type": "text",
      "x": 380,
      "y": 252,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dlist"],
      "boundElements": null,
      "locked": false,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Recherche un dialogue…   |   Date (récent)\n\n• Atelier du cartographe… (3.6 KB)\n• Rencontre avec le cartographe (2.6 KB)\n\n(2 dialogues)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dialogue-list",
      "originalText": "Recherche un dialogue…   |   Date (récent)\n\n• Atelier du cartographe… (3.6 KB)\n• Rencontre avec le cartographe (2.6 KB)\n\n(2 dialogues)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "graph-canvas",
      "type": "rectangle",
      "x": 800,
      "y": 232,
      "width": 720,
      "height": 848,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-canvas"],
      "boundElements": [{ "type": "text", "id": "t-canvas-empty" }],
      "locked": false,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-canvas-empty",
      "type": "text",
      "x": 860,
      "y": 620,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-canvas"],
      "boundElements": null,
      "locked": false,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊  Sélectionnez un dialogue Unity\nChoisissez un dialogue dans la liste à gauche…",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph-canvas",
      "originalText": "📊  Sélectionnez un dialogue Unity\nChoisissez un dialogue dans la liste à gauche…",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ]
}
