{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 12000,
      "version": 1,
      "versionNonce": 12001,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "graph-area",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1480,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-side"],
      "boundElements": [{ "type": "text", "id": "t-left-top" }],
      "locked": false,
      "seed": 12002,
      "version": 1,
      "versionNonce": 12003,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "t-left-top",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-side"],
      "boundElements": null,
      "locked": false,
      "seed": 12004,
      "version": 1,
      "versionNonce": 12005,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "(Zone graphe identique au screenshot #1 — dialogue sélectionné + nodes)\n→ ce diagramme focalise surtout le panneau Détails (droite).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "graph-area",
      "originalText": "(Zone graphe identique au screenshot #1 — dialogue sélectionné + nodes)\n→ ce diagramme focalise surtout le panneau Détails (droite).",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "details-panel",
      "type": "rectangle",
      "x": 1480,
      "y": 0,
      "width": 440,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-details"],
      "boundElements": null,
      "locked": false,
      "seed": 12006,
      "version": 1,
      "versionNonce": 12007,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "details-header",
      "type": "rectangle",
      "x": 1480,
      "y": 0,
      "width": 440,
      "height": 52,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-details-header"],
      "boundElements": [{ "type": "text", "id": "t-details-header" }, { "type": "text", "id": "t-details-collapse" }],
      "locked": false,
      "seed": 12008,
      "version": 1,
      "versionNonce": 12009,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "t-details-header",
      "type": "text",
      "x": 1500,
      "y": 18,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-details-header"],
      "boundElements": null,
      "locked": false,
      "seed": 12010,
      "version": 1,
      "versionNonce": 12011,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Détails",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "details-header",
      "originalText": "Détails",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-details-collapse",
      "type": "text",
      "x": 1886,
      "y": 18,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-details-header"],
      "boundElements": null,
      "locked": false,
      "seed": 12012,
      "version": 1,
      "versionNonce": 12013,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "›",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "details-header",
      "originalText": "›",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "details-actions",
      "type": "rectangle",
      "x": 1500,
      "y": 68,
      "width": 400,
      "height": 42,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["g-details-actions"],
      "boundElements": [{ "type": "text", "id": "t-details-actions" }],
      "locked": false,
      "seed": 12014,
      "version": 1,
      "versionNonce": 12015,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "t-details-actions",
      "type": "text",
      "x": 1510,
      "y": 82,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.3)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["g-details-actions"],
      "boundElements": null,
      "locked": false,
      "seed": 12016,
      "version": 1,
      "versionNonce": 12017,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "⚠️ Déplacé dans Header (Options | Actions ▾)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "details-actions",
      "originalText": "⚠️ Déplacé dans Header (Options | Actions ▾)",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "details-tabs",
      "type": "rectangle",
      "x": 1500,
      "y": 120,
      "width": 400,
      "height": 46,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-details-tabs"],
      "boundElements": [{ "type": "text", "id": "t-details-tabs" }],
      "locked": false,
      "seed": 12018,
      "version": 1,
      "versionNonce": 12019,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "t-details-tabs",
      "type": "text",
      "x": 1510,
      "y": 136,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-details-tabs"],
      "boundElements": null,
      "locked": false,
      "seed": 12020,
      "version": 1,
      "versionNonce": 12021,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Prompt   Dialogue généré   [Édition de noeud (START)]   Détails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "details-tabs",
      "originalText": "Prompt   Dialogue généré   [Édition de noeud (START)]   Détails",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "form",
      "type": "rectangle",
      "x": 1500,
      "y": 176,
      "width": 400,
      "height": 880,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-form"],
      "boundElements": [{ "type": "text", "id": "t-form-summary" }],
      "locked": false,
      "seed": 12022,
      "version": 1,
      "versionNonce": 12023,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null
    },
    {
      "id": "t-form-summary",
      "type": "text",
      "x": 1520,
      "y": 196,
      "width": 360,
      "height": 850,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-form"],
      "boundElements": null,
      "locked": false,
      "seed": 12024,
      "version": 1,
      "versionNonce": 12025,
      "isDeleted": false,
      "updated": 1768853400,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ID du noeud\n[ START ]\n\nType\n[ dialogueNode ]\n\nSpeaker\n[ Voknir Esh'Maradel, le cartographe ]\n\nDialogue\n[ textarea (scroll) ]\n\nChoix (3)                          [+ Ajouter un choix]\n\nChoix #1     [Générer] [Supprimer]\nTexte du choix *\n(…)\n\n(Scroll vertical du panneau)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "form",
      "originalText": "ID du noeud\n[ START ]\n\nType\n[ dialogueNode ]\n\nSpeaker\n[ Voknir Esh'Maradel, le cartographe ]\n\nDialogue\n[ textarea (scroll) ]\n\nChoix (3)                          [+ Ajouter un choix]\n\nChoix #1     [Générer] [Supprimer]\nTexte du choix *\n(…)\n\n(Scroll vertical du panneau)",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ]
}
