{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "app-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 400,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-header"],
      "boundElements": [{ "type": "text", "id": "t-header" }],
      "locked": false,
      "seed": 401,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-header",
      "type": "text",
      "x": 1700,
      "y": 20,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "⌨️ F11 ou ⌘+K : Mode plein écran",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "header",
      "originalText": "⌨️ F11 ou ⌘+K : Mode plein écran",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 402,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "left-context-collapsed",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 100,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-collapsed"],
      "boundElements": [{ "type": "text", "id": "t-left-collapsed" }],
      "locked": false,
      "seed": 403,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-left-collapsed",
      "type": "text",
      "x": 10,
      "y": 540,
      "width": 80,
      "height": 60,
      "angle": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Contexte\n(collapsé)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contexte\n(collapsé)",
      "lineHeight": 1.25,
      "baseline": 10,
      "locked": false,
      "seed": 404,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "left-dialogue-list-hidden",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 0,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "t-dialogue-hidden" }],
      "locked": false,
      "seed": 405,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-dialogue-hidden",
      "type": "text",
      "x": 105,
      "y": 540,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Liste masquée",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Liste masquée",
      "lineHeight": 1.25,
      "baseline": 10,
      "locked": false,
      "seed": 406,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "graph-canvas-fullscreen",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 1570,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-canvas-fullscreen"],
      "boundElements": [{ "type": "text", "id": "t-canvas-fullscreen" }],
      "locked": false,
      "seed": 407,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-canvas-fullscreen",
      "type": "text",
      "x": 110,
      "y": 70,
      "width": 1550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ Graph Canvas - Mode Plein Écran\n1570px × 1020px - Maximum d'espace disponible !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "graph-canvas-fullscreen",
      "originalText": "✅ Graph Canvas - Mode Plein Écran\n1570px × 1020px - Maximum d'espace disponible !",
      "lineHeight": 1.25,
      "baseline": 14,
      "locked": false,
      "seed": 408,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "right-panel-collapsed",
      "type": "rectangle",
      "x": 1670,
      "y": 60,
      "width": 100,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-collapsed"],
      "boundElements": [{ "type": "text", "id": "t-right-collapsed" }],
      "locked": false,
      "seed": 409,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-right-collapsed",
      "type": "text",
      "x": 1680,
      "y": 540,
      "width": 80,
      "height": 60,
      "angle": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Détails\n(collapsé)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Détails\n(collapsé)",
      "lineHeight": 1.25,
      "baseline": 10,
      "locked": false,
      "seed": 410,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "toggle-button-left",
      "type": "rectangle",
      "x": 100,
      "y": 70,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "t-toggle-left" }],
      "locked": false,
      "seed": 411,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-toggle-left",
      "type": "text",
      "x": 105,
      "y": 77,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "◀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toggle-button-left",
      "originalText": "◀",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 412,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "toggle-button-right",
      "type": "rectangle",
      "x": 1640,
      "y": 70,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "t-toggle-right" }],
      "locked": false,
      "seed": 413,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-toggle-right",
      "type": "text",
      "x": 1645,
      "y": 77,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "▶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toggle-button-right",
      "originalText": "▶",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 414,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "legend-optimizations",
      "type": "rectangle",
      "x": 200,
      "y": 150,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "t-legend-opt" }],
      "locked": false,
      "seed": 415,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-legend-opt",
      "type": "text",
      "x": 210,
      "y": 160,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 11,
      "fontFamily": 1,
      "text": "💡 Opportunités d'Optimisation\n\n1. Mode Plein Écran (F11 ou ⌘+K)\n   → Masque tous les panneaux\n   → Canvas maximum (1570px × 1020px)\n   → Raccourci discret dans header\n\n2. Liste Dialogues Masquable\n   → Bouton toggle pour focus sur dialogue\n   → Gain d'espace horizontal\n\n3. Panneaux Collapsibles\n   → Contexte: min 100px (icône)\n   → Détails: min 100px (icône)\n   → Redimensionnables pour ajustement fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-optimizations",
      "originalText": "💡 Opportunités d'Optimisation\n\n1. Mode Plein Écran (F11 ou ⌘+K)\n   → Masque tous les panneaux\n   → Canvas maximum (1570px × 1020px)\n   → Raccourci discret dans header\n\n2. Liste Dialogues Masquable\n   → Bouton toggle pour focus sur dialogue\n   → Gain d'espace horizontal\n\n3. Panneaux Collapsibles\n   → Contexte: min 100px (icône)\n   → Détails: min 100px (icône)\n   → Redimensionnables pour ajustement fin",
      "lineHeight": 1.25,
      "baseline": 11,
      "locked": false,
      "seed": 416,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
