{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "list-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 520,
      "height": 980,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9300,
      "version": 1,
      "versionNonce": 9301,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "list-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9302,
      "version": 1,
      "versionNonce": 9303,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dialogues Unity",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dialogues Unity",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "search",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 480,
      "height": 42,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-search"],
      "boundElements": [{ "type": "text", "id": "t-search" }],
      "locked": false,
      "seed": 9304,
      "version": 1,
      "versionNonce": 9305,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-search",
      "type": "text",
      "x": 32,
      "y": 74,
      "width": 456,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-search"],
      "boundElements": null,
      "locked": false,
      "seed": 9306,
      "version": 1,
      "versionNonce": 9307,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Recherche…   (raccourci: /)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "search",
      "originalText": "Recherche…   (raccourci: /)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "sort",
      "type": "rectangle",
      "x": 20,
      "y": 112,
      "width": 480,
      "height": 36,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-sort"],
      "boundElements": [{ "type": "text", "id": "t-sort" }],
      "locked": false,
      "seed": 9308,
      "version": 1,
      "versionNonce": 9309,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-sort",
      "type": "text",
      "x": 32,
      "y": 122,
      "width": 456,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-sort"],
      "boundElements": null,
      "locked": false,
      "seed": 9310,
      "version": 1,
      "versionNonce": 9311,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tri: date (desc) ▾",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sort",
      "originalText": "Tri: date (desc) ▾",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "item-1",
      "type": "rectangle",
      "x": 0,
      "y": 170,
      "width": 520,
      "height": 84,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#1a3a5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-item-1"],
      "boundElements": [{ "type": "text", "id": "t-item-1a" }, { "type": "text", "id": "t-item-1b" }],
      "locked": false,
      "seed": 9312,
      "version": 1,
      "versionNonce": 9313,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-item-1a",
      "type": "text",
      "x": 20,
      "y": 188,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-item-1"],
      "boundElements": null,
      "locked": false,
      "seed": 9314,
      "version": 1,
      "versionNonce": 9315,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Akthar-Neth — Deimos (v1)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "item-1",
      "originalText": "Akthar-Neth — Deimos (v1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-item-1b",
      "type": "text",
      "x": 20,
      "y": 212,
      "width": 480,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-item-1"],
      "boundElements": null,
      "locked": false,
      "seed": 9316,
      "version": 1,
      "versionNonce": 9317,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "18.2 KB • 19 janv. 2026 16:12",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "item-1",
      "originalText": "18.2 KB • 19 janv. 2026 16:12",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "item-2",
      "type": "rectangle",
      "x": 0,
      "y": 254,
      "width": 520,
      "height": 84,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-item-2"],
      "boundElements": [{ "type": "text", "id": "t-item-2a" }, { "type": "text", "id": "t-item-2b" }],
      "locked": false,
      "seed": 9318,
      "version": 1,
      "versionNonce": 9319,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-item-2a",
      "type": "text",
      "x": 20,
      "y": 272,
      "width": 480,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-item-2"],
      "boundElements": null,
      "locked": false,
      "seed": 9320,
      "version": 1,
      "versionNonce": 9321,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Taverne des Poutres Brisées",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "item-2",
      "originalText": "Taverne des Poutres Brisées",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-item-2b",
      "type": "text",
      "x": 20,
      "y": 296,
      "width": 480,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-item-2"],
      "boundElements": null,
      "locked": false,
      "seed": 9322,
      "version": 1,
      "versionNonce": 9323,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "9.7 KB • 18 janv. 2026 20:44",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "item-2",
      "originalText": "9.7 KB • 18 janv. 2026 20:44",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ]
}
