{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "app",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 11000,
      "version": 2,
      "versionNonce": 1954647994,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "topbar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 56,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-topbar"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-topbar-left"
        },
        {
          "type": "text",
          "id": "t-topbar-right"
        }
      ],
      "locked": false,
      "seed": 11002,
      "version": 2,
      "versionNonce": 971759846,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-topbar-left",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-topbar"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11004,
      "version": 2,
      "versionNonce": 334203002,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DialogueGenerator",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "topbar",
      "originalText": "DialogueGenerator",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-topbar-right",
      "type": "text",
      "x": 1480,
      "y": 18,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-topbar"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11006,
      "version": 2,
      "versionNonce": 415945766,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Connecté en tant que: admin      [Déconnexion]",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "topbar",
      "originalText": "Connecté en tant que: admin      [Déconnexion]",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "center",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 1920,
      "height": 1024,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-center"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11008,
      "version": 2,
      "versionNonce": 1293445434,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "center-tabs",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 1920,
      "height": 52,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-center-tabs"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-center-tabs"
        }
      ],
      "locked": false,
      "seed": 11010,
      "version": 2,
      "versionNonce": 2112446310,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-center-tabs",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 900,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-center-tabs"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11012,
      "version": 2,
      "versionNonce": 929772026,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Génération de Dialogues        Édition de Dialogues        [Éditeur de Graphe]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "center-tabs",
      "originalText": "Génération de Dialogues        Édition de Dialogues        [Éditeur de Graphe]",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "graph-header",
      "type": "rectangle",
      "x": 420,
      "y": 108,
      "width": 1500,
      "height": 140,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-graph-header"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-graph-title"
        },
        {
          "type": "text",
          "id": "t-graph-filename"
        },
        {
          "type": "text",
          "id": "t-graph-controls"
        }
      ],
      "locked": false,
      "seed": 11014,
      "version": 2,
      "versionNonce": 764707494,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-graph-title",
      "type": "text",
      "x": 440,
      "y": 124,
      "width": 1100,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-graph-header"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11016,
      "version": 2,
      "versionNonce": 99017402,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Éditeur de Graphe - *Voknir ne se lève pas tout à fait. Il se redresse",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "graph-header",
      "originalText": "Éditeur de Graphe - *Voknir ne se lève pas tout à fait. Il se redresse",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-graph-filename",
      "type": "text",
      "x": 440,
      "y": 148,
      "width": 800,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-graph-header"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11018,
      "version": 2,
      "versionNonce": 1517895142,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "atelier_du_cartographe_dans_les_plis_dossements.json",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "graph-header",
      "originalText": "atelier_du_cartographe_dans_les_plis_dossements.json",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-graph-controls",
      "type": "text",
      "x": 440,
      "y": 178,
      "width": 1450,
      "height": 52,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-graph-header"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11020,
      "version": 2,
      "versionNonce": 321813370,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "[✓ Graphe valide]   • Sauvegardé il y a 10s   [✓ Valider]\nTB (Haut-Bas) ▾   [Auto-layout]   [✨ Générer noeud IA]   [Exporter]   [Sauvegarder]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "graph-header",
      "originalText": "[✓ Graphe valide]   • Sauvegardé il y a 10s   [✓ Valider]\nTB (Haut-Bas) ▾   [Auto-layout]   [✨ Générer noeud IA]   [Exporter]   [Sauvegarder]",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dialogue-list",
      "type": "rectangle",
      "x": 0,
      "y": 108,
      "width": 420,
      "height": 972,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-dlist"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-dlist-top"
        },
        {
          "type": "text",
          "id": "t-item-selected"
        },
        {
          "type": "text",
          "id": "t-item-2"
        }
      ],
      "locked": false,
      "seed": 11022,
      "version": 2,
      "versionNonce": 1503957286,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-dlist-top",
      "type": "text",
      "x": 20,
      "y": 128,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-dlist"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11024,
      "version": 2,
      "versionNonce": 1837431866,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Rechercher un dialogue…     |     Date (récent)\n\n2 dialogues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dialogue-list",
      "originalText": "Rechercher un dialogue…     |     Date (récent)\n\n2 dialogues",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "item-selected",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#1a3a5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-item-sel"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-item-selected"
        }
      ],
      "locked": false,
      "seed": 11026,
      "version": 2,
      "versionNonce": 1451457638,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-item-selected",
      "type": "text",
      "x": 36,
      "y": 226,
      "width": 348,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-item-sel"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11028,
      "version": 2,
      "versionNonce": 1657627898,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Atelier du cartographe dans les plis\ndossements\n\n*Voknir ne se lève pas tout à fait…\n\n3.6 KB  •  19 janv. 2026, 18:32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "item-selected",
      "originalText": "Atelier du cartographe dans les plis\ndossements\n\n*Voknir ne se lève pas tout à fait…\n\n3.6 KB  •  19 janv. 2026, 18:32",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-item-2",
      "type": "text",
      "x": 20,
      "y": 360,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-dlist"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11030,
      "version": 2,
      "versionNonce": 115539878,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Rencontre avec le cartographe\nOh Théomaque, vos pas…\n2.6 KB  •  17 janv. 2026, 20:11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dialogue-list",
      "originalText": "Rencontre avec le cartographe\nOh Théomaque, vos pas…\n2.6 KB  •  17 janv. 2026, 20:11",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "canvas",
      "type": "rectangle",
      "x": 419,
      "y": 248,
      "width": 1500,
      "height": 832,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-canvas"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11032,
      "version": 3,
      "versionNonce": 1631960314,
      "isDeleted": false,
      "updated": 1768844951976,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "node-1",
      "type": "rectangle",
      "x": 1080,
      "y": 330,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#4A90E2",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-node-1"
        },
        {
          "type": "arrow",
          "id": "edge-1"
        }
      ],
      "locked": false,
      "seed": 11034,
      "version": 2,
      "versionNonce": 1592793830,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "node-1-header",
      "type": "rectangle",
      "x": 1080,
      "y": 330,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#4A90E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-node-1-title"
        }
      ],
      "locked": false,
      "seed": 11036,
      "version": 2,
      "versionNonce": 1541402234,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-node-1-title",
      "type": "text",
      "x": 1100,
      "y": 350,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11038,
      "version": 2,
      "versionNonce": 1161285158,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "●  Voknir Esh’Maradel, le cartographe",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "node-1-header",
      "originalText": "●  Voknir Esh’Maradel, le cartographe",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-node-1",
      "type": "text",
      "x": 1100,
      "y": 400,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11040,
      "version": 2,
      "versionNonce": 630198074,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "*Voknir ne se lève pas tout à fait. Il se\nredresse comme un compas qu’on\naurait forcé. Son bras à se…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-1",
      "originalText": "*Voknir ne se lève pas tout à fait. Il se\nredresse comme un compas qu’on\naurait forcé. Son bras à se…",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "choice-dot-a",
      "type": "ellipse",
      "x": 1155,
      "y": 515,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [
        {
          "id": "edge-1",
          "type": "arrow"
        }
      ],
      "locked": false,
      "seed": 11042,
      "version": 3,
      "versionNonce": 666489830,
      "isDeleted": false,
      "updated": 1768844934645,
      "link": null,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "choice-dot-b",
      "type": "ellipse",
      "x": 1220,
      "y": 515,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11044,
      "version": 2,
      "versionNonce": 771627002,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "choice-dot-c",
      "type": "ellipse",
      "x": 1285,
      "y": 515,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-1"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11046,
      "version": 2,
      "versionNonce": 1250622630,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "label-edge",
      "type": "rectangle",
      "x": 1103,
      "y": 567,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-edge-label"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-edge-label"
        }
      ],
      "locked": false,
      "seed": 11048,
      "version": 43,
      "versionNonce": 204659450,
      "isDeleted": false,
      "updated": 1768844942409,
      "link": null,
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-edge-label",
      "type": "text",
      "x": 1113,
      "y": 575,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-edge-label"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11050,
      "version": 43,
      "versionNonce": 366046138,
      "isDeleted": false,
      "updated": 1768844942409,
      "link": null,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Conduis-moi. Peu importe si te…",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "label-edge",
      "originalText": "Conduis-moi. Peu importe si te…",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "node-2",
      "type": "rectangle",
      "x": 1070,
      "y": 650,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#4A90E2",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-node-2"
        },
        {
          "type": "arrow",
          "id": "edge-1"
        }
      ],
      "locked": false,
      "seed": 11052,
      "version": 2,
      "versionNonce": 46129530,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "node-2-header",
      "type": "rectangle",
      "x": 1070,
      "y": 650,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#4A90E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-node-2-title"
        },
        {
          "id": "edge-1",
          "type": "arrow"
        }
      ],
      "locked": false,
      "seed": 11054,
      "version": 5,
      "versionNonce": 1361388346,
      "isDeleted": false,
      "updated": 1768844937901,
      "link": null,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-node-2-title",
      "type": "text",
      "x": 1090,
      "y": 670,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11056,
      "version": 2,
      "versionNonce": 1912185402,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "●  Voknir Esh’Maradel",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "node-2-header",
      "originalText": "●  Voknir Esh’Maradel",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-node-2",
      "type": "text",
      "x": 1090,
      "y": 720,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11058,
      "version": 2,
      "versionNonce": 2106865254,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Très bien. Tu choisis la brèche plutôt\nque le rite.\n\nLes Plis aiment qu’on leur parle avec\ndes prièr…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-2",
      "originalText": "Très bien. Tu choisis la brèche plutôt\nque le rite.\n\nLes Plis aiment qu’on leur parle avec\ndes prièr…",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "choice-dot-2a",
      "type": "ellipse",
      "x": 1080,
      "y": 892,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11060,
      "version": 2,
      "versionNonce": 2109557498,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aU",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "choice-dot-2b",
      "type": "ellipse",
      "x": 1200,
      "y": 892,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11062,
      "version": 2,
      "versionNonce": 1070365094,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "choice-dot-2c",
      "type": "ellipse",
      "x": 1320,
      "y": 892,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11064,
      "version": 2,
      "versionNonce": 1284365242,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "choice-dot-2d",
      "type": "ellipse",
      "x": 1440,
      "y": 892,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#F5A623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-node-2"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11066,
      "version": 2,
      "versionNonce": 1889162470,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "edge-1",
      "type": "arrow",
      "x": 1161,
      "y": 520,
      "width": 97,
      "height": 129,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 11068,
      "version": 220,
      "versionNonce": 1497354618,
      "isDeleted": false,
      "updated": 1768844958758,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          66.5
        ],
        [
          97,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "choice-dot-a",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-2-header",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "id": "controls",
      "type": "rectangle",
      "x": 450,
      "y": 900,
      "width": 44,
      "height": 140,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [
        "g-controls"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-controls"
        }
      ],
      "locked": false,
      "seed": 11070,
      "version": 2,
      "versionNonce": 1502267430,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-controls",
      "type": "text",
      "x": 456,
      "y": 908,
      "width": 32,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-controls"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11072,
      "version": 2,
      "versionNonce": 1870771514,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+\n-\n□\n⟳",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "controls",
      "originalText": "+\n-\n□\n⟳",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "minimap",
      "type": "rectangle",
      "x": 1660,
      "y": 860,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-minimap"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "t-minimap"
        }
      ],
      "locked": false,
      "seed": 11074,
      "version": 2,
      "versionNonce": 176870246,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t-minimap",
      "type": "text",
      "x": 1670,
      "y": 870,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-minimap"
      ],
      "boundElements": [],
      "locked": false,
      "seed": 11076,
      "version": 2,
      "versionNonce": 1456143866,
      "isDeleted": false,
      "updated": 1768844920240,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MiniMap (ReactFlow)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minimap",
      "originalText": "MiniMap (ReactFlow)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}