{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "panel-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 520,
      "height": 980,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9200,
      "version": 1,
      "versionNonce": 9201,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "panel-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-ph"],
      "boundElements": [{ "type": "text", "id": "t-ph-title" }, { "type": "text", "id": "t-ph-close" }],
      "locked": false,
      "seed": 9202,
      "version": 1,
      "versionNonce": 9203,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-ph-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-ph"],
      "boundElements": null,
      "locked": false,
      "seed": 9204,
      "version": 1,
      "versionNonce": 9205,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Édition — DialogueNode",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "panel-header",
      "originalText": "Édition — DialogueNode",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-ph-close",
      "type": "text",
      "x": 480,
      "y": 20,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-ph"],
      "boundElements": null,
      "locked": false,
      "seed": 9206,
      "version": 1,
      "versionNonce": 9207,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel-header",
      "originalText": "✕",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "field-speaker-label",
      "type": "text",
      "x": 20,
      "y": 88,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9208,
      "version": 1,
      "versionNonce": 9209,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Speaker",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speaker",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "field-speaker",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 480,
      "height": 40,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-speaker"],
      "boundElements": [{ "type": "text", "id": "t-speaker" }],
      "locked": false,
      "seed": 9210,
      "version": 1,
      "versionNonce": 9211,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-speaker",
      "type": "text",
      "x": 32,
      "y": 122,
      "width": 456,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-speaker"],
      "boundElements": null,
      "locked": false,
      "seed": 9212,
      "version": 1,
      "versionNonce": 9213,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Akthar-Neth",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "field-speaker",
      "originalText": "Akthar-Neth",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "field-line-label",
      "type": "text",
      "x": 20,
      "y": 170,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9214,
      "version": 1,
      "versionNonce": 9215,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dialogue",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dialogue",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "field-line",
      "type": "rectangle",
      "x": 20,
      "y": 192,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-line"],
      "boundElements": [{ "type": "text", "id": "t-line" }],
      "locked": false,
      "seed": 9216,
      "version": 1,
      "versionNonce": 9217,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-line",
      "type": "text",
      "x": 32,
      "y": 206,
      "width": 456,
      "height": 110,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-line"],
      "boundElements": null,
      "locked": false,
      "seed": 9218,
      "version": 1,
      "versionNonce": 9219,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "« Uresaïr médite sous Deimos…\nCertains cherchent ce qui n’existe plus.\nD’autres gardent ce qui demeure… »",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "field-line",
      "originalText": "« Uresaïr médite sous Deimos…\nCertains cherchent ce qui n’existe plus.\nD’autres gardent ce qui demeure… »",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "choices-label",
      "type": "text",
      "x": 20,
      "y": 350,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9220,
      "version": 1,
      "versionNonce": 9221,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Choix",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Choix",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "choice-card",
      "type": "rectangle",
      "x": 20,
      "y": 372,
      "width": 480,
      "height": 210,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choice"],
      "boundElements": [{ "type": "text", "id": "t-choice-title" }, { "type": "text", "id": "t-choice-fields" }],
      "locked": false,
      "seed": 9222,
      "version": 1,
      "versionNonce": 9223,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-choice-title",
      "type": "text",
      "x": 32,
      "y": 388,
      "width": 456,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choice"],
      "boundElements": null,
      "locked": false,
      "seed": 9224,
      "version": 1,
      "versionNonce": 9225,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Choix #1   (connecté)     ✨ Générer   🗑️ Supprimer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "choice-card",
      "originalText": "Choix #1   (connecté)     ✨ Générer   🗑️ Supprimer",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "t-choice-fields",
      "type": "text",
      "x": 32,
      "y": 414,
      "width": 456,
      "height": 150,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choice"],
      "boundElements": null,
      "locked": false,
      "seed": 9226,
      "version": 1,
      "versionNonce": 9227,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Texte du choix (textarea)\nNœud cible (monospace)\nCondition (monospace)\nTest (monospace)\nInfluenceΔ / RespectΔ\nTraits requis (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "choice-card",
      "originalText": "Texte du choix (textarea)\nNœud cible (monospace)\nCondition (monospace)\nTest (monospace)\nInfluenceΔ / RespectΔ\nTraits requis (JSON)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "nextnode-label",
      "type": "text",
      "x": 20,
      "y": 602,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9228,
      "version": 1,
      "versionNonce": 9229,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "nextNode",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nextNode",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "nextnode-field",
      "type": "rectangle",
      "x": 20,
      "y": 624,
      "width": 480,
      "height": 40,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-next"],
      "boundElements": [{ "type": "text", "id": "t-next" }],
      "locked": false,
      "seed": 9230,
      "version": 1,
      "versionNonce": 9231,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-next",
      "type": "text",
      "x": 32,
      "y": 636,
      "width": 456,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-next"],
      "boundElements": null,
      "locked": false,
      "seed": 9232,
      "version": 1,
      "versionNonce": 9233,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "NODE_123 (optionnel)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nextnode-field",
      "originalText": "NODE_123 (optionnel)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "actions",
      "type": "rectangle",
      "x": 0,
      "y": 910,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-actions"],
      "boundElements": [{ "type": "text", "id": "t-actions" }],
      "locked": false,
      "seed": 9234,
      "version": 1,
      "versionNonce": 9235,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-actions",
      "type": "text",
      "x": 20,
      "y": 930,
      "width": 480,
      "height": 30,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-actions"],
      "boundElements": null,
      "locked": false,
      "seed": 9236,
      "version": 1,
      "versionNonce": 9237,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Boutons:  Sauvegarder  |  Supprimer nœud  |  Générer (ouvre modal IA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actions",
      "originalText": "Boutons:  Sauvegarder  |  Supprimer nœud  |  Générer (ouvre modal IA)",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ]
}
