{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "app-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 100,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-header"],
      "boundElements": [{ "type": "text", "id": "t-header" }],
      "locked": false,
      "seed": 101,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-header",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DialogueGenerator - Éditeur de Graphe",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "header",
      "originalText": "DialogueGenerator - Éditeur de Graphe",
      "lineHeight": 1.25,
      "baseline": 16,
      "locked": false,
      "seed": 102,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "left-context-panel",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 250,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-panel"],
      "boundElements": [{ "type": "text", "id": "t-left-panel" }],
      "locked": false,
      "seed": 103,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-left-panel",
      "type": "text",
      "x": 10,
      "y": 70,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Contexte (collapsible)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-context-panel",
      "originalText": "Contexte (collapsible)",
      "lineHeight": 1.25,
      "baseline": 14,
      "locked": false,
      "seed": 104,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "left-dialogue-list",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 200,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-dialogue-list"],
      "boundElements": [{ "type": "text", "id": "t-dialogue-list" }],
      "locked": false,
      "seed": 105,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-dialogue-list",
      "type": "text",
      "x": 260,
      "y": 70,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Liste Dialogues\n(masquable ?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "left-dialogue-list",
      "originalText": "Liste Dialogues\n(masquable ?)",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 106,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "graph-canvas",
      "type": "rectangle",
      "x": 450,
      "y": 60,
      "width": 1120,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-canvas"],
      "boundElements": [{ "type": "text", "id": "t-canvas" }],
      "locked": false,
      "seed": 107,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-canvas",
      "type": "text",
      "x": 460,
      "y": 70,
      "width": 1100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Graph Canvas (espace limité !)\n1120px × 1020px - Contraint par panneaux latéraux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "graph-canvas",
      "originalText": "Graph Canvas (espace limité !)\n1120px × 1020px - Contraint par panneaux latéraux",
      "lineHeight": 1.25,
      "baseline": 14,
      "locked": false,
      "seed": 108,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "right-details-panel",
      "type": "rectangle",
      "x": 1570,
      "y": 60,
      "width": 350,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-panel"],
      "boundElements": [{ "type": "text", "id": "t-right-panel" }],
      "locked": false,
      "seed": 109,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-right-panel",
      "type": "text",
      "x": 1580,
      "y": 70,
      "width": 330,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Détails (redimensionnable, min 100px)\nOnglets: Génération, Détails contexte,\nÉdition de nœud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "right-details-panel",
      "originalText": "Détails (redimensionnable, min 100px)\nOnglets: Génération, Détails contexte,\nÉdition de nœud",
      "lineHeight": 1.25,
      "baseline": 12,
      "locked": false,
      "seed": 110,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "constraint-arrow-1",
      "type": "arrow",
      "x": 250,
      "y": 540,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 111,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-constraint-1",
      "type": "text",
      "x": 260,
      "y": 520,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Réduit espace canvas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Réduit espace canvas",
      "lineHeight": 1.25,
      "baseline": 11,
      "locked": false,
      "seed": 112,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "constraint-arrow-2",
      "type": "arrow",
      "x": 1570,
      "y": 540,
      "width": -200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 113,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null,
      "points": [[0, 0], [-200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-constraint-2",
      "type": "text",
      "x": 1350,
      "y": 520,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Réduit espace canvas",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Réduit espace canvas",
      "lineHeight": 1.25,
      "baseline": 11,
      "locked": false,
      "seed": 114,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "note-fullscreen",
      "type": "rectangle",
      "x": 1000,
      "y": 900,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#1a3d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "t-note-fullscreen" }],
      "locked": false,
      "seed": 115,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    },
    {
      "id": "t-note-fullscreen",
      "type": "text",
      "x": 1010,
      "y": 910,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 11,
      "fontFamily": 1,
      "text": "💡 Opportunité:\nMode plein écran\n(raccourci discret)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "note-fullscreen",
      "originalText": "💡 Opportunité:\nMode plein écran\n(raccourci discret)",
      "lineHeight": 1.25,
      "baseline": 11,
      "locked": false,
      "seed": 116,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "updated": 1736862000,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
