{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "app-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9100,
      "version": 1,
      "versionNonce": 9101,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "overlay-dim",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0, 0, 0, 0.45)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9102,
      "version": 1,
      "versionNonce": 9103,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "modal",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 720,
      "height": 740,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-modal"],
      "boundElements": [{ "type": "text", "id": "t-modal-title" }],
      "locked": false,
      "seed": 9104,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "modal-header",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 720,
      "height": 56,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-modal-header"],
      "boundElements": [{ "type": "text", "id": "t-modal-title" }, { "type": "text", "id": "t-modal-close" }],
      "locked": false,
      "seed": 9106,
      "version": 1,
      "versionNonce": 9107,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-modal-title",
      "type": "text",
      "x": 384,
      "y": 98,
      "width": 560,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-modal-header"],
      "boundElements": null,
      "locked": false,
      "seed": 9108,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Générer la suite avec l’IA",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "modal-header",
      "originalText": "Générer la suite avec l’IA",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-modal-close",
      "type": "text",
      "x": 1030,
      "y": 98,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-modal-header"],
      "boundElements": null,
      "locked": false,
      "seed": 9110,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-header",
      "originalText": "✕",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "parent-context",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 640,
      "height": 150,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-parent"],
      "boundElements": [{ "type": "text", "id": "t-parent-label" }, { "type": "text", "id": "t-parent-body" }],
      "locked": false,
      "seed": 9112,
      "version": 1,
      "versionNonce": 9113,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-parent-label",
      "type": "text",
      "x": 416,
      "y": 176,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-parent"],
      "boundElements": null,
      "locked": false,
      "seed": 9114,
      "version": 1,
      "versionNonce": 9115,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "CONTEXTE PARENT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "parent-context",
      "originalText": "CONTEXTE PARENT",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "t-parent-body",
      "type": "text",
      "x": 416,
      "y": 202,
      "width": 610,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.85)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-parent"],
      "boundElements": null,
      "locked": false,
      "seed": 9116,
      "version": 1,
      "versionNonce": 9117,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Speaker: Akthar (accent bleu)\n\"Uresaïr médite sous Deimos… Certains cherchent…\" (tronqué)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "parent-context",
      "originalText": "Speaker: Akthar (accent bleu)\n\"Uresaïr médite sous Deimos… Certains cherchent…\" (tronqué)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "instructions",
      "type": "rectangle",
      "x": 400,
      "y": 330,
      "width": 640,
      "height": 140,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-inst"],
      "boundElements": [{ "type": "text", "id": "t-inst-label" }, { "type": "text", "id": "t-inst-ph" }],
      "locked": false,
      "seed": 9118,
      "version": 1,
      "versionNonce": 9119,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-inst-label",
      "type": "text",
      "x": 400,
      "y": 304,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-inst"],
      "boundElements": null,
      "locked": false,
      "seed": 9120,
      "version": 1,
      "versionNonce": 9121,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Instructions pour la génération",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Instructions pour la génération",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-inst-ph",
      "type": "text",
      "x": 416,
      "y": 348,
      "width": 610,
      "height": 80,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-inst"],
      "boundElements": null,
      "locked": false,
      "seed": 9122,
      "version": 1,
      "versionNonce": 9123,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Décrivez ce que vous voulez générer…\n(ex: réponse plus subtile, éviter lore explicite, ton dramatique)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "instructions",
      "originalText": "Décrivez ce que vous voulez générer…\n(ex: réponse plus subtile, éviter lore explicite, ton dramatique)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "mode-label",
      "type": "text",
      "x": 400,
      "y": 490,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9124,
      "version": 1,
      "versionNonce": 9125,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mode",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mode-btn-1",
      "type": "rectangle",
      "x": 400,
      "y": 520,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#007bff",
      "backgroundColor": "#007bff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-mode"],
      "boundElements": [{ "type": "text", "id": "t-mode-1" }],
      "locked": false,
      "seed": 9126,
      "version": 1,
      "versionNonce": 9127,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-mode-1",
      "type": "text",
      "x": 430,
      "y": 532,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-mode"],
      "boundElements": null,
      "locked": false,
      "seed": 9128,
      "version": 1,
      "versionNonce": 9129,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Suite (nextNode)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mode-btn-1",
      "originalText": "Suite (nextNode)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "mode-btn-2",
      "type": "rectangle",
      "x": 730,
      "y": 520,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-mode"],
      "boundElements": [{ "type": "text", "id": "t-mode-2" }],
      "locked": false,
      "seed": 9130,
      "version": 1,
      "versionNonce": 9131,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-mode-2",
      "type": "text",
      "x": 752,
      "y": 532,
      "width": 270,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-mode"],
      "boundElements": null,
      "locked": false,
      "seed": 9132,
      "version": 1,
      "versionNonce": 9133,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Branche alternative (choice)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mode-btn-2",
      "originalText": "Branche alternative (choice)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "choices-box",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 640,
      "height": 170,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": [{ "type": "text", "id": "t-choices-label" }],
      "locked": false,
      "seed": 9134,
      "version": 1,
      "versionNonce": 9135,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-choices-label",
      "type": "text",
      "x": 416,
      "y": 596,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": null,
      "locked": false,
      "seed": 9136,
      "version": 1,
      "versionNonce": 9137,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Choix disponibles",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "choices-box",
      "originalText": "Choix disponibles",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "choice-1",
      "type": "rectangle",
      "x": 420,
      "y": 620,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#007bff",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": [{ "type": "text", "id": "t-choice-1" }],
      "locked": false,
      "seed": 9138,
      "version": 1,
      "versionNonce": 9139,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-choice-1",
      "type": "text",
      "x": 440,
      "y": 630,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": null,
      "locked": false,
      "seed": 9140,
      "version": 1,
      "versionNonce": 9141,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Choix #1 — « Pourquoi Deimos nous garde-t-elle ? »",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "choice-1",
      "originalText": "Choix #1 — « Pourquoi Deimos nous garde-t-elle ? »",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "choice-2",
      "type": "rectangle",
      "x": 420,
      "y": 662,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["g-choices"],
      "boundElements": [{ "type": "text", "id": "t-choice-2" }],
      "locked": false,
      "seed": 9142,
      "version": 1,
      "versionNonce": 9143,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-choice-2",
      "type": "text",
      "x": 440,
      "y": 672,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": null,
      "locked": false,
      "seed": 9144,
      "version": 1,
      "versionNonce": 9145,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Choix #2 — (déjà connecté)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "choice-2",
      "originalText": "Choix #2 — (déjà connecté)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "btn-all",
      "type": "rectangle",
      "x": 420,
      "y": 706,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": [{ "type": "text", "id": "t-btn-all" }],
      "locked": false,
      "seed": 9146,
      "version": 1,
      "versionNonce": 9147,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-btn-all",
      "type": "text",
      "x": 430,
      "y": 716,
      "width": 580,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-choices"],
      "boundElements": null,
      "locked": false,
      "seed": 9148,
      "version": 1,
      "versionNonce": 9149,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Générer pour tous les choix (batch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-all",
      "originalText": "Générer pour tous les choix (batch)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 360,
      "y": 770,
      "width": 720,
      "height": 50,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-footer"],
      "boundElements": [{ "type": "text", "id": "t-footer" }],
      "locked": false,
      "seed": 9150,
      "version": 1,
      "versionNonce": 9151,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-footer",
      "type": "text",
      "x": 400,
      "y": 786,
      "width": 640,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.87)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-footer"],
      "boundElements": null,
      "locked": false,
      "seed": 9152,
      "version": 1,
      "versionNonce": 9153,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Annuler   |   Générer (bouton primary)   |   Progression/Streaming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "footer",
      "originalText": "Annuler   |   Générer (bouton primary)   |   Progression/Streaming",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ]
}
