{
  "type": "excalidraw",
  "version": 2,
  "source": "DialogueGenerator-UX-Design",
  "elements": [
    {
      "id": "app-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9000,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left"],
      "boundElements": [{ "type": "text", "id": "t-left-title" }],
      "locked": false,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left"],
      "boundElements": null,
      "locked": false,
      "seed": 9004,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dialogues Unity",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-panel",
      "originalText": "Dialogues Unity",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "left-search",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-search"],
      "boundElements": [{ "type": "text", "id": "t-left-search" }],
      "locked": false,
      "seed": 9006,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-search",
      "type": "text",
      "x": 32,
      "y": 72,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-search"],
      "boundElements": null,
      "locked": false,
      "seed": 9008,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Recherche…   (raccourci: /)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-search",
      "originalText": "Recherche…   (raccourci: /)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "left-sort",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 280,
      "height": 34,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-sort"],
      "boundElements": [{ "type": "text", "id": "t-left-sort" }],
      "locked": false,
      "seed": 9010,
      "version": 1,
      "versionNonce": 9011,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-sort",
      "type": "text",
      "x": 32,
      "y": 120,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-sort"],
      "boundElements": null,
      "locked": false,
      "seed": 9012,
      "version": 1,
      "versionNonce": 9013,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tri: date (desc) ▾",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-sort",
      "originalText": "Tri: date (desc) ▾",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "left-item-1",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#1a3a5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-item-1"],
      "boundElements": [{ "type": "text", "id": "t-left-item-1a" }, { "type": "text", "id": "t-left-item-1b" }],
      "locked": false,
      "seed": 9014,
      "version": 1,
      "versionNonce": 9015,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-item-1a",
      "type": "text",
      "x": 20,
      "y": 176,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-item-1"],
      "boundElements": null,
      "locked": false,
      "seed": 9016,
      "version": 1,
      "versionNonce": 9017,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Akthar-Neth — Deimos (v1)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-1",
      "originalText": "Akthar-Neth — Deimos (v1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-left-item-1b",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-item-1"],
      "boundElements": null,
      "locked": false,
      "seed": 9018,
      "version": 1,
      "versionNonce": 9019,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "18.2 KB • 19 janv. 2026 16:12",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-1",
      "originalText": "18.2 KB • 19 janv. 2026 16:12",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "left-item-2",
      "type": "rectangle",
      "x": 0,
      "y": 232,
      "width": 320,
      "height": 72,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-item-2"],
      "boundElements": [{ "type": "text", "id": "t-left-item-2a" }, { "type": "text", "id": "t-left-item-2b" }],
      "locked": false,
      "seed": 9020,
      "version": 1,
      "versionNonce": 9021,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-left-item-2a",
      "type": "text",
      "x": 20,
      "y": 248,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-item-2"],
      "boundElements": null,
      "locked": false,
      "seed": 9022,
      "version": 1,
      "versionNonce": 9023,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Taverne des Poutres Brisées",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-2",
      "originalText": "Taverne des Poutres Brisées",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-left-item-2b",
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-left-item-2"],
      "boundElements": null,
      "locked": false,
      "seed": 9024,
      "version": 1,
      "versionNonce": 9025,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "9.7 KB • 18 janv. 2026 20:44",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "left-item-2",
      "originalText": "9.7 KB • 18 janv. 2026 20:44",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "center-panel",
      "type": "rectangle",
      "x": 320,
      "y": 0,
      "width": 1280,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-center"],
      "boundElements": null,
      "locked": false,
      "seed": 9026,
      "version": 1,
      "versionNonce": 9027,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "toolbar",
      "type": "rectangle",
      "x": 320,
      "y": 0,
      "width": 1280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-toolbar"],
      "boundElements": [{ "type": "text", "id": "t-toolbar-title" }],
      "locked": false,
      "seed": 9028,
      "version": 1,
      "versionNonce": 9029,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-toolbar-title",
      "type": "text",
      "x": 340,
      "y": 18,
      "width": 520,
      "height": 22,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-toolbar"],
      "boundElements": null,
      "locked": false,
      "seed": 9030,
      "version": 1,
      "versionNonce": 9031,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Éditeur de Graphe — Akthar-Neth — Deimos (v1)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "toolbar",
      "originalText": "Éditeur de Graphe — Akthar-Neth — Deimos (v1)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "toolbar-badges",
      "type": "rectangle",
      "x": 980,
      "y": 16,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1a3a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-toolbar-badges"],
      "boundElements": [{ "type": "text", "id": "t-toolbar-badges" }],
      "locked": false,
      "seed": 9032,
      "version": 1,
      "versionNonce": 9033,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-toolbar-badges",
      "type": "text",
      "x": 996,
      "y": 24,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-toolbar-badges"],
      "boundElements": null,
      "locked": false,
      "seed": 9034,
      "version": 1,
      "versionNonce": 9035,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Graphe valide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toolbar-badges",
      "originalText": "✓ Graphe valide",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "toolbar-btns",
      "type": "rectangle",
      "x": 1160,
      "y": 16,
      "width": 420,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-toolbar-btns"],
      "boundElements": [{ "type": "text", "id": "t-toolbar-btns" }],
      "locked": false,
      "seed": 9036,
      "version": 1,
      "versionNonce": 9037,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-toolbar-btns",
      "type": "text",
      "x": 1170,
      "y": 24,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-toolbar-btns"],
      "boundElements": null,
      "locked": false,
      "seed": 9038,
      "version": 1,
      "versionNonce": 9039,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Valider | Layout TB ▾ | Auto-layout | ✨ Générer | 📥 Export | 💾 Sauver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toolbar-btns",
      "originalText": "Valider | Layout TB ▾ | Auto-layout | ✨ Générer | 📥 Export | 💾 Sauver",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "canvas",
      "type": "rectangle",
      "x": 320,
      "y": 64,
      "width": 1280,
      "height": 1016,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-canvas"],
      "boundElements": [{ "type": "text", "id": "t-grid" }],
      "locked": false,
      "seed": 9040,
      "version": 1,
      "versionNonce": 9041,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-grid",
      "type": "text",
      "x": 340,
      "y": 88,
      "width": 420,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.55)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-canvas"],
      "boundElements": null,
      "locked": false,
      "seed": 9042,
      "version": 1,
      "versionNonce": 9043,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Canvas (ReactFlow) • grille 15px • Controls + MiniMap",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "canvas",
      "originalText": "Canvas (ReactFlow) • grille 15px • Controls + MiniMap",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "node-dialogue",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4A90E2",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-node-dialogue"],
      "boundElements": [{ "type": "text", "id": "t-node-dialogue" }, { "type": "arrow", "id": "edge-1" }],
      "locked": false,
      "seed": 9044,
      "version": 1,
      "versionNonce": 9045,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-node-dialogue",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-node-dialogue"],
      "boundElements": null,
      "locked": false,
      "seed": 9046,
      "version": 1,
      "versionNonce": 9047,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DialogueNode (bleu)\nSpeaker: Akthar\n\"… Certains cherchent…\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-dialogue",
      "originalText": "DialogueNode (bleu)\nSpeaker: Akthar\n\"… Certains cherchent…\"",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "node-test",
      "type": "rectangle",
      "x": 900,
      "y": 220,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-node-test"],
      "boundElements": [{ "type": "text", "id": "t-node-test" }, { "type": "arrow", "id": "edge-1" }],
      "locked": false,
      "seed": 9048,
      "version": 1,
      "versionNonce": 9049,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-node-test",
      "type": "text",
      "x": 920,
      "y": 240,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.95)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-node-test"],
      "boundElements": null,
      "locked": false,
      "seed": 9050,
      "version": 1,
      "versionNonce": 9051,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TestNode (orange)\nTest: Raison+Rhétorique:8\nSuccess/Failure →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-test",
      "originalText": "TestNode (orange)\nTest: Raison+Rhétorique:8\nSuccess/Failure →",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "edge-1",
      "type": "arrow",
      "x": 820,
      "y": 290,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "seed": 9052,
      "version": 1,
      "versionNonce": 9053,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": [80, 0],
      "startBinding": { "elementId": "node-dialogue", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "node-test", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "minimap",
      "type": "rectangle",
      "x": 1380,
      "y": 820,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#242424",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-minimap"],
      "boundElements": [{ "type": "text", "id": "t-minimap" }],
      "locked": false,
      "seed": 9054,
      "version": 1,
      "versionNonce": 9055,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-minimap",
      "type": "text",
      "x": 1400,
      "y": 830,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-minimap"],
      "boundElements": null,
      "locked": false,
      "seed": 9056,
      "version": 1,
      "versionNonce": 9057,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MiniMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minimap",
      "originalText": "MiniMap",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 1600,
      "y": 0,
      "width": 320,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right"],
      "boundElements": [{ "type": "text", "id": "t-right-title" }],
      "locked": false,
      "seed": 9058,
      "version": 1,
      "versionNonce": 9059,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-right-title",
      "type": "text",
      "x": 1620,
      "y": 20,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right"],
      "boundElements": null,
      "locked": false,
      "seed": 9060,
      "version": 1,
      "versionNonce": 9061,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Édition du nœud",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-panel",
      "originalText": "Édition du nœud",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "right-placeholder",
      "type": "rectangle",
      "x": 1620,
      "y": 60,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#505050",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-ph"],
      "boundElements": [{ "type": "text", "id": "t-right-ph" }],
      "locked": false,
      "seed": 9062,
      "version": 1,
      "versionNonce": 9063,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null
    },
    {
      "id": "t-right-ph",
      "type": "text",
      "x": 1635,
      "y": 80,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "rgba(255, 255, 255, 0.75)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-right-ph"],
      "boundElements": null,
      "locked": false,
      "seed": 9064,
      "version": 1,
      "versionNonce": 9065,
      "isDeleted": false,
      "updated": 1768851600,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NodeEditorPanel\n\n- Speaker\n- Dialogue (textarea)\n- Choix (liste)\n- nextNode\n\nBoutons:\nSauver / Supprimer / Générer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "right-placeholder",
      "originalText": "NodeEditorPanel\n\n- Speaker\n- Dialogue (textarea)\n- Choix (liste)\n- nextNode\n\nBoutons:\nSauver / Supprimer / Générer",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ]
}
