---
title: Akthar-Neth_Amatru__l_Ex_g_te__Avili_de_l__ternel_Retour__--_All_--__1_ce0ff4
character_a: Akthar-Neth Amatru, l’Exégète
character_b: Avili de l’Éternel Retour
scene_region: -- All --
scene_sub_location: -- None --
---
---
title: ConvaincreAktharNeth
tags: mystère, secret, artefact
---
Avili: Akthar-Neth, j&#39;ai besoin de votre sagesse. Les murmures autour de l&#39;artefact X s&#39;intensifient, et je crois que vous en savez plus que vous ne le dites.

Akthar-Neth: (souriant) Ah, le jeune Lexicorphe cherche à percer les voiles de l&#39;oubli. Mais dis-moi, qu&#39;est-ce qui te pousse à fouiller dans les profondeurs de notre héritage ?

Avili: (insistant) L&#39;artefact X est plus qu&#39;une simple relique. Il pourrait contenir des connaissances qui nous aideraient à contrer la dissolution universelle. Vous avez consacré votre vie à la préservation, n&#39;est-ce pas ?

    -&gt; Option 1: [[DévoilerLeSecret]]
        Akthar-Neth: (hésitant) Très bien, je vais te révéler ce que je sais. Mais sois conscient, la connaissance a un prix. L&#39;artefact X n&#39;est pas qu&#39;un simple objet, il est le reflet de notre lutte éternelle.
    -&gt; Option 2: [[RefuserDeParler]]
        Akthar-Neth: (froid) Les secrets qui dorment dans les ombres ne doivent pas être réveillés. La curiosité peut être un poison, jeune Avili. Réfléchis bien avant de t&#39;engager sur ce chemin.

&lt;&lt;jump FinConversation&gt;&gt;
===

--- 
title: DévoilerLeSecret
tags: mystère, artefact, savoir
---
Avili: (étonné) Je suis prêt à en payer le prix, Grand-Père. Que dois-je savoir ?

Akthar-Neth: (soupirant) L&#39;artefact X est un fragment de l&#39;ancienne stasiarchie, un pouvoir qui peut altérer le tissu même de notre réalité. Son usage est dangereux, et ceux qui le cherchent sont souvent consumés par leur désir.

Avili: (avec détermination) Je ne crains pas les dangers. Je veux comprendre et protéger notre existence.

Akthar-Neth: (hochant la tête) Alors écoute. Les textes anciens parlent d&#39;un rite, un dernier rituel qui pourrait fusionner notre essence avec celle de l&#39;artefact. Mais le chemin est semé d&#39;embûches. 

&lt;&lt;jump FinConversation&gt;&gt;
===

---
title: RefuserDeParler
tags: mystère, avertissement
---
Avili: Mais Grand-Père, ne comprenez-vous pas l&#39;urgence de la situation ? 

Akthar-Neth: (regardant au loin) L&#39;urgence est le compagnon de la peur, jeune Avili. La peur peut obscurcir le jugement. Parfois, il vaut mieux laisser les secrets enfouis.

Avili: (frustré) Je refuse de rester dans l&#39;ignorance ! Vous avez l&#39;obligation de nous guider !

Akthar-Neth: (avec fermeté) Et je le ferai, mais à ma manière. La vérité exige patience et préparation. N&#39;oublie jamais que certaines connaissances peuvent détruire autant que construire.

&lt;&lt;jump FinConversation&gt;&gt;
===

---
title: FinConversation
tags: conclusion
---
Avili: (réfléchissant) Je comprends, mais je ne cesserai jamais de chercher. Le savoir est ma seule arme.

Akthar-Neth: (souriant faiblement) Alors continue ta quête, mais garde à l&#39;esprit que la sagesse réside autant dans ce que l&#39;on sait que dans ce que l&#39;on choisit de ne pas savoir.

&lt;&lt;jump FinConversationFin&gt;&gt;
===

--- 
title: FinConversationFin
tags: fin
---
Avili: Merci, Grand-Père. Je poursuivrai cet équilibre.

Akthar-Neth: (murmurant) Que les ombres guident tes pas, Avili.

&lt;&lt;end&gt;&gt;

===
